/*
 * settings.h
 *
 *  Created on: Oct 22, 2021
 *      Author: stefano
 */

#ifndef SRC_SETTINGS_H_
#define SRC_SETTINGS_H_

#include "main.h"

#ifdef CORE_CM7
	#include "cmsis_os.h"
#endif

/*******************************************************************************/
//To change control over Steute from/to CM4 to/from CM7 you need to change
//definition and connect UART STEUTE (Usart3 om STM32H757 example) from IOC file
//Chosing if a core or another core control steute message:
//#define		STEUTE_CONTROL_ON_CM7
#ifdef	CORE_CM4
#ifdef	STEUTE_CONTROL_ON_CM4
	#define		STEUTE_ON_CONTROL
#endif
#endif
#ifdef	CORE_CM7
#ifdef	STEUTE_CONTROL_ON_CM7
	#define		STEUTE_ON_CONTROL
#endif
#endif

//! Define the use of Bed's Stille
#define		USE_STILLE

/*******************************************************************************/

//Return argument of general returning function
#define RES_SUCCESS			1
#define RES_FAIL			0

#define	MAX_QUEUE_NAME		16

//Maximum number of message as queue stored on each Core
#define	MAX_IPCC_QUEUE_SIZE		10

//If defined: we start CM7 Without syncro CM4 core
//#define ONLY_CM7
//if defined no timeout and Error_Handler on CM7: Only for debug
//#define WITHOUT_CM7_TIMEOUT


#define		RELS_ACTIVE_LEVEL	GPIO_PIN_SET
#define		RELS_INACTIVE_LEVEL	GPIO_PIN_RESET
#define		OUTS_ACTIVE_LEVEL	GPIO_PIN_SET
#define		OUTS_INACTIVE_LEVEL	GPIO_PIN_RESET
#define		LEDS_ACTIVE_LEVEL	GPIO_PIN_RESET
#define		LEDS_INACTIVE_LEVEL	GPIO_PIN_SET


/********************************************************************/
//#define PIN_HANDSWITCH_IN				GPIOH, GPIO_PIN_3 				//DIGIT_IN_5, PH3
#define PIN_HANDSWITCH_IN_CLK			__HAL_RCC_GPIOH_CLK_ENABLE() 	//DIGIT_IN_5, PH3
#define PIN_HANDSWITCH_IN_PORT			GPIOH 							//DIGIT_IN_5, PH3
#define PIN_HANDSWITCH_IN_GPIO			GPIO_PIN_3 						//DIGIT_IN_5, PH3
//#define PIN_POWERSENSE_IN				PIO_PD20 //GPIO_DIN0 //PE15
#define PIN_POWERSENSE_IN_CLK			__HAL_RCC_GPIOE_CLK_ENABLE() //GPIO_DIN4 //PH3
#define PIN_POWERSENSE_IN_PORT			GPIOE 			//GPIO_DIN0 //PE15
#define PIN_POWERSENSE_IN_GPIO			GPIO_PIN_15 	//GPIO_DIN0 //PE15
//#define PIN_FLATPANELREADY_IN			PIO_PD25_IDX //GPIO_DIN5 pd25
#define PIN_FLATPANELREADY_IN_CLK			__HAL_RCC_GPIOJ_CLK_ENABLE() //GPIO_DIN5 PJ0
#define PIN_FLATPANELREADY_IN_PORT			GPIOJ 		//GPIO_DIN5 PJ0
#define PIN_FLATPANELREADY_IN_GPIO			GPIO_PIN_0 	//GPIO_DIN5 PJ0
//#define INTERRUPT_EDGE_SENSE_T			(PIO_IT_EDGE) // | PIO_IT_AIME) //PIO_IT_RISE_EDGE
#define PHOTOCELL_CLK					__HAL_RCC_GPIOH_CLK_ENABLE() //GPIO_DIN6 PH4
#define PHOTOCELL_PORT					GPIOH 		//GPIO_DIN6 PH4
#define PHOTOCELL_GPIO					GPIO_PIN_4 	//GPIO_DIN6 PH4

//! JOG KEYBOARD I/O PIN DEFINITION
//@{
#define GANTRY_CW_CLK      	__HAL_RCC_GPIOG_CLK_ENABLE()		//EXP_LCD_SPI_MOSI, PG9
#define GANTRY_CW_PORT     	GPIOG							//EXP_LCD_SPI_MOSI, PG9
#define GANTRY_CW_GPIO    	GPIO_PIN_9						//EXP_LCD_SPI_MOSI, PG9

#define GANTRY_CCW_CLK      __HAL_RCC_GPIOA_CLK_ENABLE()	//EXP_LCD_GPIO1, PA3
#define GANTRY_CCW_PORT     GPIOA							//EXP_LCD_GPIO1, PA3
#define GANTRY_CCW_GPIO     GPIO_PIN_3						//EXP_LCD_GPIO1, PA3

#define GANTRY_FW_CLK		__HAL_RCC_GPIOB_CLK_ENABLE()	//EXP_LCD_SPI_MOSI, PB5
#define GANTRY_FW_PORT	    GPIOB							//EXP_LCD_SPI_MOSI, PB5
#define GANTRY_FW_GPIO     	GPIO_PIN_5						//EXP_LCD_SPI_MOSI, PB5

#define GANTRY_BW_CLK       __HAL_RCC_GPIOG_CLK_ENABLE()	//EXP_LCD_SPI_SCLK, PG11
#define GANTRY_BW_PORT      GPIOG							//EXP_LCD_SPI_SCLK, PG11
#define GANTRY_BW_GPIO      GPIO_PIN_11						//EXP_LCD_SPI_SCLK, PG11

#define	KEY_AUX1_CLK		__HAL_RCC_GPIOG_CLK_ENABLE()	//EXP_LCD_SPI_CS, PG10
#define	KEY_AUX1_PORT		GPIOG							//EXP_LCD_SPI_CS, PG10
#define	KEY_AUX1_GPIO		GPIO_PIN_10						//EXP_LCD_SPI_CS, PG10

#define	KEY_AUX2_CLK		__HAL_RCC_GPIOH_CLK_ENABLE()	//EXP_LCD_GPIO0, PH9
#define	KEY_AUX2_PORT		GPIOH							//EXP_LCD_GPIO0, PH9
#define	KEY_AUX2_GPIO		GPIO_PIN_9						//EXP_LCD_GPIO0, PH9
//@}

//! IMGLS0024	Pin description on X1 of the Maint (IMGLS002)**/
//@{
#define IMGLS0024_IN1_CLK				KEY_AUX1_CLK
#define IMGLS0024_IN1_PORT				KEY_AUX1_PORT
#define IMGLS0024_IN1_GPIO				KEY_AUX1_GPIO

#define IMGLS0024_IN2_CLK				GANTRY_CW_CLK
#define IMGLS0024_IN2_PORT				GANTRY_CW_PORT
#define IMGLS0024_IN2_GPIO				GANTRY_CW_GPIO

#define IMGLS0024_IN3_CLK				GANTRY_CCW_CLK
#define IMGLS0024_IN3_PORT				GANTRY_CCW_PORT
#define IMGLS0024_IN3_GPIO				GANTRY_CCW_GPIO

#define IMGLS0024_IN4_CLK				GANTRY_FW_CLK
#define IMGLS0024_IN4_PORT				GANTRY_FW_PORT
#define IMGLS0024_IN4_GPIO				GANTRY_FW_GPIO

#define IMGLS0024_IN5_CLK				GANTRY_BW_CLK
#define IMGLS0024_IN5_PORT				GANTRY_BW_PORT
#define IMGLS0024_IN5_GPIO				GANTRY_BW_GPIO

#define IMGLS0024_CHECK_CLK				KEY_AUX2_CLK
#define IMGLS0024_CHECK_PORT			KEY_AUX2_PORT
#define IMGLS0024_CHECK_GPIO			KEY_AUX2_GPIO
//Alias
#define	IMGLS0024_ERROR1_CLK			IMGLS0024_IN4_CLK
#define	IMGLS0024_ERROR1_PORT			IMGLS0024_IN4_PORT
#define	IMGLS0024_ERROR1_GPIO			IMGLS0024_IN4_GPIO

#define	IMGLS0024_ERROR2_CLK			IMGLS0024_IN5_CLK
#define	IMGLS0024_ERROR2_PORT			IMGLS0024_IN5_PORT
#define	IMGLS0024_ERROR2_GPIO			IMGLS0024_IN5_GPIO
//@}


//Relays Legacy
#define	REL1_CLK					__HAL_RCC_GPIOK_CLK_ENABLE()	//REL1, PK1
#define	REL1_PORT					GPIOK							//REL1, PK1
#define	REL1_GPIO					GPIO_PIN_1						//REL1, PK1
#define	REL2_CLK					__HAL_RCC_GPIOG_CLK_ENABLE()	//REL2, PG7
#define	REL2_PORT					GPIOG							//REL2, PG7
#define	REL2_GPIO					GPIO_PIN_7						//REL2, PG7
#define	REL3_CLK					__HAL_RCC_GPIOC_CLK_ENABLE()	//REL3, PC9
#define	REL3_PORT					GPIOC							//REL3, PC9
#define	REL3_GPIO					GPIO_PIN_9						//REL3, PC9
#define	REL4_CLK					__HAL_RCC_GPIOG_CLK_ENABLE()	//REL4, PG3
#define	REL4_PORT					GPIOG							//REL4, PG3
#define	REL4_GPIO					GPIO_PIN_3						//REL4, PG3
#define	REL5_CLK					__HAL_RCC_GPIOD_CLK_ENABLE()	//REL5, PD3
#define	REL5_PORT					GPIOD							//REL5, PD3
#define	REL5_GPIO					GPIO_PIN_3						//REL5, PD3
#define	REL6_CLK					__HAL_RCC_GPIOJ_CLK_ENABLE()	//REL6, PJ15
#define	REL6_PORT					GPIOJ							//REL6, PJ15
#define	REL6_GPIO					GPIO_PIN_15						//REL6, PJ15
//OUT Legacy
#define	DIGITOUT1_CLK				__HAL_RCC_GPIOD_CLK_ENABLE()	//DIGITOUT_1, PD12
#define	DIGITOUT1_PORT				GPIOD							//DIGITOUT_1, PD12
#define	DIGITOUT1_GPIO				GPIO_PIN_12						//DIGITOUT_1, PD12
#define	DIGITOUT2_CLK				__HAL_RCC_GPIOJ_CLK_ENABLE()	//DIGITOUT_2, PJ8
#define	DIGITOUT2_PORT				GPIOJ							//DIGITOUT_2, PJ8
#define	DIGITOUT2_GPIO				GPIO_PIN_8						//DIGITOUT_2, PJ8
#define	DIGITOUT3_CLK				__HAL_RCC_GPIOH_CLK_ENABLE()	//DIGITOUT_3, PH11
#define	DIGITOUT3_PORT				GPIOH							//DIGITOUT_3, PH11
#define	DIGITOUT3_GPIO				GPIO_PIN_11						//DIGITOUT_3, PH11
#define	DIGITOUT4_CLK				__HAL_RCC_GPIOD_CLK_ENABLE()	//DIGITOUT_4, PD13
#define	DIGITOUT4_PORT				GPIOD							//DIGITOUT_4, PD13
#define	DIGITOUT4_GPIO				GPIO_PIN_13						//DIGITOUT_4, PD13
#define	DIGITOUT5_CLK				__HAL_RCC_GPIOJ_CLK_ENABLE()	//DIGITOUT_5, PJ6
#define	DIGITOUT5_PORT				GPIOJ							//DIGITOUT_5, PJ6
#define	DIGITOUT5_GPIO				GPIO_PIN_6						//DIGITOUT_5, PJ6
#define	DIGITOUT6_CLK				__HAL_RCC_GPIOJ_CLK_ENABLE()	//DIGITOUT_6, PJ7
#define	DIGITOUT6_PORT				GPIOJ							//DIGITOUT_6, PJ7
#define	DIGITOUT6_GPIO				GPIO_PIN_7						//DIGITOUT_6, PJ7
#define	DIGITOUT7_CLK				__HAL_RCC_GPIOJ_CLK_ENABLE()	//DIGITOUT_7, PJ9
#define	DIGITOUT7_PORT				GPIOJ							//DIGITOUT_7, PJ9
#define	DIGITOUT7_GPIO				GPIO_PIN_9						//DIGITOUT_7, PJ9
#define	DIGITOUT8_CLK				__HAL_RCC_GPIOJ_CLK_ENABLE()	//DIGITOUT_8, PJ11
#define	DIGITOUT8_PORT				GPIOJ							//DIGITOUT_8, PJ11
#define	DIGITOUT8_GPIO				GPIO_PIN_11						//DIGITOUT_8, PJ11
//Digit IN Legacy
#define	DIGITIN1_CLK				__HAL_RCC_GPIOE_CLK_ENABLE()	//DIGITIN_1, PE15
#define	DIGITIN1_PORT				GPIOE							//DIGITIN_1, PE15
#define	DIGITIN1_GPIO				GPIO_PIN_15						//DIGITIN_1, PE15
#define	DIGITIN2_CLK				__HAL_RCC_GPIOA_CLK_ENABLE()	//DIGITIN_2, PA0
#define	DIGITIN2_PORT				GPIOA							//DIGITIN_2, PA0
#define	DIGITIN2_GPIO				GPIO_PIN_0						//DIGITIN_2, PA0
#define	DIGITIN3_CLK				__HAL_RCC_GPIOJ_CLK_ENABLE()	//DIGITIN_3, PJ1
#define	DIGITIN3_PORT				GPIOJ							//DIGITIN_3, PJ1
#define	DIGITIN3_GPIO				GPIO_PIN_1						//DIGITIN_3, PJ1
#define	DIGITIN4_CLK				__HAL_RCC_GPIOF_CLK_ENABLE()	//DIGITIN_4, PF3
#define	DIGITIN4_PORT				GPIOF							//DIGITIN_4, PF3
#define	DIGITIN4_GPIO				GPIO_PIN_3						//DIGITIN_4, PF3
#define	DIGITIN5_CLK				__HAL_RCC_GPIOH_CLK_ENABLE()	//DIGITIN_5, PH3
#define	DIGITIN5_PORT				GPIOH							//DIGITIN_5, PH3
#define	DIGITIN5_GPIO				GPIO_PIN_3						//DIGITIN_5, PH3
#define	DIGITIN6_CLK				__HAL_RCC_GPIOJ_CLK_ENABLE()	//DIGITIN_6, PJ0
#define	DIGITIN6_PORT				GPIOJ							//DIGITIN_6, PJ0
#define	DIGITIN6_GPIO				GPIO_PIN_0						//DIGITIN_6, PJ0
#define	DIGITIN7_CLK				__HAL_RCC_GPIOH_CLK_ENABLE()	//DIGITIN_7, PH4
#define	DIGITIN7_PORT				GPIOH							//DIGITIN_7, PH4
#define	DIGITIN7_GPIO				GPIO_PIN_4						//DIGITIN_7, PH4
#define	DIGITIN8_CLK				__HAL_RCC_GPIOJ_CLK_ENABLE()	//DIGITIN_8, PJ15
#define	DIGITIN8_PORT				GPIOJ							//DIGITIN_8, PJ15
#define	DIGITIN8_GPIO				GPIO_PIN_15						//DIGITIN_8, PJ15
//Led Pins:
#define	LED1_CLK					__HAL_RCC_GPIOD_CLK_ENABLE()	//LED2	PD8
#define	LED1_PORT					GPIOD							//LED2	PD8
#define	LED1_GPIO					GPIO_PIN_8						//LED2	PD8
#define	LED2_CLK					__HAL_RCC_GPIOH_CLK_ENABLE()	//LED2	PH8
#define	LED2_PORT					GPIOH							//LED2	PH8
#define	LED2_GPIO					GPIO_PIN_8						//LED2	PH8
/**********************************************************************/

//! Used as index to enabling/disabling exti interrupt
enum{
	EXTI0_IRQn_idx = 0,
	EXTI1_IRQn_idx,
	EXTI2_IRQn_idx,
	EXTI3_IRQn_idx,
	EXTI4_IRQn_idx,
	EXTI9_5_IRQn_idx,
	EXTI15_10_IRQn_idx,
	LAST_EXTI_IRQn_idx,
};

#endif /* SRC_SETTINGS_H_ */
